{
  "name": "my-board-game-shelf-api",
  "version": "1.0.0",
  "description": "An Express backend for My Board Game Shelf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000",
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/derekhouck/My-Board-Game-Shelf-API.git"
  },
  "keywords": [
    "board",
    "games",
    "collection",
    "search",
    "filter",
    "boardgamegeek"
  ],
  "author": "Derek Houck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekhouck/My-Board-Game-Shelf-API/issues"
  },
  "homepage": "https://github.com/derekhouck/My-Board-Game-Shelf-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.3"
  }
}
